<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        }

.module2, .price2 {
    border: 1px solid white;
    border-radius: 10px; 
    align-items: center;
    color: white;
    padding: 5px;
    font-size: 16px;
    line-height: 26px;
    font-weight: bolder;
    margin: 5px auto;
    text-align: center;
    width: 50%;
}

.module3, .price3 {
    border: 1px solid white;
    border-radius: 10px; 
    align-items: center;
    color: white;
    padding: 5px;
    font-size: 16px;
    line-height: 26px;
    font-weight: bolder;
    margin: 10px auto;
    text-align: center;
    width: 50%;
}

.launchBase {
    color: var(--color-launchBase);
}

.goStack {
    color: var(--color-goStack);
}

.content2 {
    text-align: center;
    color: #797575;
    margin-top: 50px;
    padding: 50px;   
}

.content3 {
    text-align: center;
    color: #797575;
    margin-top: 50px;
    padding: 50px;   
}

.image2 {
    display: flex;
    width: 50%;
    height: 50%;
    margin: 5vh auto;
}

.image3 {
    display: flex;
    width: 50%;
    height: 50%;
    margin: 5vh auto;
}
}

.number2  {
    display: flex;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-top: 10px;
    border: 2px solid var(--color-launchBase);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: var(--color-launchBase);;
  }

  .number3  {
    display: flex;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-top: 10px;
    border: 2px solid var(--color-goStack);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: var(--color-goStack);
  }

.card-launchBase {
    background-color:var(--color-dark);
    border: 2px solid var(--color-launchBase);
    padding: 5px;
}

.card-goStack {
    background-color:var(--color-dark);
    border: 2px solid var(--color-goStack);
    padding: 5px; 
}
    </style>
</head>
<body>
    <div class="card-launchBase">

        <p class="number2" >02</p>
        <img class="image2" src="./0828532024cb46921a6b5e941f8d788d (1).svg" alt="logo launchBase">
        <p class="content2"><strong class="launchBase">Domine a programação do zero</strong> e tenha acesso às melhores oportunidades do mercado</p>
        <p class="module2">50 Módulos</p>
        <p class="price2">R$ 980,00</p>
    
</div>

 <div class="card-goStack">

        <p class="number3">03</p>
        <img class="image3" src="./83a178a0653dab1d55e2ed7946465975.svg" alt="logo goStack">
        <p class="content3"><strong class="goStack">Treinamento imersivo</strong> nas tecnologias mais modernas de desenvolvimento Web e Mobile</p>
        <p class="module3">100 Módulos</p>
        <p class="price3">R$ 1.980,00</p>

</div>
    <script>

    </script>
</body>
</html>